# human-geo

./: README.md  pom.xml
src/main/java/com/oschrenk/humangeo/api/: AlongTrackDestination.java  Bearing.java  CoordinateTransformation.java  Destination.java  Distance.java  PointLineDestination.java  PointLineDistance.java  PointPointDistance.java  PointSegmentDestination.java
src/main/java/com/oschrenk/humangeo/calc/: AlongTrackOrthodromeDestination.java  AlongTrackOrthodromeDistance.java  CrossTrackOrthodromeDistance.java  Euclidean2dPointLineDistance.java  Euclidean3dPointLineDistance.java  EuclideanBearing.java  EuclideanDestination.java  EuclideanDistance.java  EuclideanPointLineDistance.java  HaversineDistance.java  InverseVincentyDistance.java  LawOfCosineDistance.java  LoxodromeDestination.java  OrthodromeBearing.java  OrthodromeDestination.java
src/main/java/com/oschrenk/humangeo/core/: Cartesian2dCoordinate.java  Cartesian3dCoordinate.java  CylindricalCoordinate.java  Geographic2dCoordinate.java  Geographic3dCoordinate.java  PolarCoordinate.java  Segment.java  Sphere.java  Spheres.java  SphericalBearingCoordinate.java  SphericalCoordinate.java  Spheroid.java  SpheroidBuilder.java  Spheroids.java  Vectors.java
src/main/java/com/oschrenk/humangeo/cs/: Cartesian2dCoordinate.java  Cartesian3dCoordinate.java  CylindricalCoordinate.java  Geographic2dCoordinate.java  Geographic3dCoordinate.java  GeographicCoordinateSystem.java  PolarCoordinate.java  PolarCoordinateSystem.java  SphericalCoordinate.java  SphericalCoordinateSystem.java  Vector.java  Vectors.java
src/main/java/com/oschrenk/humangeo/geom/: Sphere.java  Spheroid.java  SpheroidBuilder.java  Spheroids.java
src/main/java/com/oschrenk/humangeo/io/: Arrays.java  GeographicCoordinates.java  Mask.java
src/main/java/com/oschrenk/humangeo/ref/: Ellipsoids.java  Spheres.java  Spheroids.java
src/main/java/com/oschrenk/humangeo/trans/: Cartesian2dToPolarCoordinateTransformation.java  Cartesian3dToGeographic2dTomsCoordinateTransformation.java  Cartesian3dToGeographic2dWithAuxiliarySphereCoordinateTransformation.java  Cartesian3dToGeographic3dTomsCoordinateTransformation.java  (+7 more)
(+36 files in other folders)
